{
  "name": "react-native-webview",
  "version": "1.0.0",
  "description": "React Native WebView with upload support.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "web",
    "webview",
    "embed",
    "android",
    "upload",
    "files",
    "input"
  ],
  "author": "Alexandru Berce <alex@invobox.com>",
  "license": "MIT",
  "repository": "https://github.com/alexberce/react-native-webview",
  "bugs": "https://github.com/alexberce/react-native-webview/issues",
  "peerDependencies": {
    "react-native": ">=0.26"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0"
  }
}